Subject,Start Date,Start Time,End Date,End Time,All Day Event,Description,Location,Private
"big day3","05/31/2020","6:00 AM","05/31/2020","7:00 AM","False","","","False"
"big day8","05/31/2020","7:00 AM","05/31/2020","8:00 AM","False","","","False"
"big day4","05/31/2020","8:00 AM","05/31/2020","9:00 AM","False","","","False"
"big day5","05/31/2020","9:00 AM","05/31/2020","10:00 AM","False","","","False"
"big day","05/31/2020","10:00 AM","05/31/2020","11:00 AM","False","","","False"
"big day2","06/1/2020","6:00 AM","06/1/2020","7:00 AM","False","","","False"
"big day3","06/1/2020","7:00 AM","06/1/2020","8:00 AM","False","","","False"
"big day3","06/1/2020","8:00 AM","06/1/2020","9:00 AM","False","","","False"
"big day6","06/1/2020","9:00 AM","06/1/2020","10:00 AM","False","","","False"
"big day7","06/1/2020","10:00 AM","06/1/2020","11:00 AM","False","","","False"
"big day5","06/1/2020","11:00 AM","06/1/2020","0:00 PM","False","","","False"
"big day3","06/2/2020","6:00 AM","06/2/2020","7:00 AM","False","","","False"
"big day6","06/2/2020","7:00 AM","06/2/2020","8:00 AM","False","","","False"
"big day7","06/2/2020","8:00 AM","06/2/2020","9:00 AM","False","","","False"
"big day5","06/2/2020","9:00 AM","06/2/2020","10:00 AM","False","","","False"
"big day3","06/3/2020","6:00 AM","06/3/2020","7:00 AM","False","","","False"
"big day5","06/3/2020","7:00 AM","06/3/2020","8:00 AM","False","","","False"
"big day3","06/4/2020","6:00 AM","06/4/2020","7:00 AM","False","","","False"
"big day3","06/4/2020","7:00 AM","06/4/2020","8:00 AM","False","","","False"
"big day6","06/4/2020","8:00 AM","06/4/2020","9:00 AM","False","","","False"
"big day5","06/4/2020","9:00 AM","06/4/2020","10:00 AM","False","","","False"
"big day3","06/5/2020","6:00 AM","06/5/2020","7:00 AM","False","","","False"
"big day5","06/5/2020","7:00 AM","06/5/2020","8:00 AM","False","","","False"
"big day8","06/6/2020","6:00 AM","06/6/2020","7:00 AM","False","","","False"
"big day4","06/6/2020","7:00 AM","06/6/2020","8:00 AM","False","","","False"
"big day5","06/6/2020","8:00 AM","06/6/2020","9:00 AM","False","","","False"
