Subject,Start Date,Start Time,End Date,End Time,All Day Event,Description,Location,Private
"recurring1","05/24/2020","6:00 AM","05/24/2020","10:00 AM","False","des","loc","False"
"flexible1","05/24/2020","10:00 AM","05/24/2020","0:01 PM","False","des","location1","False"
"recurring2","05/24/2020","0:01 PM","05/24/2020","11:59 PM","False","des","loc","False"
"recurring1","05/25/2020","6:00 AM","05/25/2020","10:00 AM","False","des","loc","False"
"recurring2","05/25/2020","0:01 PM","05/25/2020","11:59 PM","False","des","loc","False"
"recurring1","05/26/2020","6:00 AM","05/26/2020","10:00 AM","False","des","loc","False"
"recurring2","05/26/2020","10:01 AM","05/26/2020","11:59 PM","False","des","loc","False"
"recurring1","05/27/2020","6:00 AM","05/27/2020","10:00 AM","False","des","loc","False"
"recurring2","05/27/2020","10:01 AM","05/27/2020","11:59 PM","False","des","loc","False"
