Subject,Start Date,Start Time,End Date,End Time,All Day Event,Description,Location,Private
"recurring1","05/31/2020","6:00 AM","05/31/2020","10:00 AM","False","des","loc","False"
"recurring2","05/31/2020","10:01 AM","05/31/2020","11:59 PM","False","des","loc","False"
"recurring1","06/1/2020","6:00 AM","06/1/2020","10:00 AM","False","des","loc","False"
"flexible1","06/1/2020","10:00 AM","06/1/2020","11:00 AM","False","des","location1","False"
"flexible0","06/1/2020","11:00 AM","06/1/2020","0:00 PM","False","des","location1","False"
"recurring3","06/1/2020","0:01 PM","06/1/2020","11:59 PM","False","des","loc","False"
"recurring1","06/2/2020","6:00 AM","06/2/2020","10:00 AM","False","des","loc","False"
"flexible2","06/2/2020","10:00 AM","06/2/2020","11:00 AM","False","des","location2","False"
"flexible2","06/2/2020","11:00 AM","06/2/2020","1:00 PM","False","des","location2","False"
"flexible2","06/2/2020","1:00 PM","06/2/2020","2:00 PM","False","des","location2","False"
"recurring4","06/2/2020","2:01 PM","06/2/2020","11:59 PM","False","des","loc","False"
"recurring1","06/3/2020","6:00 AM","06/3/2020","10:00 AM","False","des","loc","False"
"recurring4","06/3/2020","2:01 PM","06/3/2020","11:59 PM","False","des","loc","False"
