Subject,Start Date,Start Time,End Date,End Time,All Day Event,Description,Location,Private
"recurring1","05/24/2020","6:00 AM","05/24/2020","10:00 AM","False","des","loc","False"
"recurring2","05/24/2020","10:01 AM","05/24/2020","11:59 PM","False","des","loc","False"
"recurring1","05/25/2020","6:00 AM","05/25/2020","10:00 AM","False","des","loc","False"
"flexible1","05/25/2020","10:00 AM","05/25/2020","11:00 AM","False","des","location1","False"
"flexible0","05/25/2020","11:00 AM","05/25/2020","0:00 PM","False","des","location1","False"
"recurring3","05/25/2020","0:01 PM","05/25/2020","11:59 PM","False","des","loc","False"
"recurring1","05/26/2020","6:00 AM","05/26/2020","10:00 AM","False","des","loc","False"
"flexible2","05/26/2020","10:00 AM","05/26/2020","11:00 AM","False","des","location2","False"
"flexible2","05/26/2020","11:00 AM","05/26/2020","1:00 PM","False","des","location2","False"
"flexible2","05/26/2020","1:00 PM","05/26/2020","2:00 PM","False","des","location2","False"
"recurring4","05/26/2020","2:01 PM","05/26/2020","11:59 PM","False","des","loc","False"
"recurring1","05/27/2020","6:00 AM","05/27/2020","10:00 AM","False","des","loc","False"
"recurring4","05/27/2020","2:01 PM","05/27/2020","11:59 PM","False","des","loc","False"
