Subject,Start Date,Start Time,End Date,End Time,All Day Event,Description,Location,Private
"big day6","05/31/2020","6:00 AM","05/31/2020","11:59 PM","False","","","False"
"big day2","06/1/2020","6:00 AM","06/1/2020","11:59 PM","False","","","False"
"big day4","06/2/2020","7:00 AM","06/2/2020","8:00 AM","False","","","False"
"big day7","06/2/2020","8:00 AM","06/2/2020","9:00 AM","False","","","False"
"big day0","06/2/2020","9:00 AM","06/2/2020","10:00 AM","False","","","False"
"big day0","06/2/2020","10:00 AM","06/2/2020","11:00 AM","False","","","False"
"big day21","06/2/2020","11:00 AM","06/2/2020","0:00 PM","False","","","False"
"big day12","06/2/2020","0:00 PM","06/2/2020","1:00 PM","False","","","False"
"big day23","06/2/2020","1:00 PM","06/2/2020","2:00 PM","False","","","False"
"big day22","06/2/2020","2:00 PM","06/2/2020","3:00 PM","False","","","False"
"big day14","06/2/2020","3:00 PM","06/2/2020","4:00 PM","False","","","False"
"big day13","06/2/2020","4:00 PM","06/2/2020","5:00 PM","False","","","False"
"big day8","06/2/2020","5:00 PM","06/2/2020","6:00 PM","False","","","False"
"big day19","06/2/2020","6:00 PM","06/2/2020","7:00 PM","False","","","False"
"big day16","06/2/2020","7:00 PM","06/2/2020","8:00 PM","False","","","False"
"big day21","06/3/2020","6:00 AM","06/3/2020","7:00 AM","False","","","False"
"big day12","06/3/2020","7:00 AM","06/3/2020","8:00 AM","False","","","False"
"big day8","06/3/2020","8:00 AM","06/3/2020","9:00 AM","False","","","False"
"big day19","06/3/2020","9:00 AM","06/3/2020","10:00 AM","False","","","False"
"big day6","06/4/2020","6:00 AM","06/4/2020","11:59 PM","False","","","False"
"big day27","06/5/2020","6:00 AM","06/5/2020","7:00 AM","False","","","False"
"big day25","06/5/2020","7:00 AM","06/5/2020","8:00 AM","False","","","False"
"big day26","06/5/2020","8:00 AM","06/5/2020","9:00 AM","False","","","False"
"big day21","06/5/2020","9:00 AM","06/5/2020","10:00 AM","False","","","False"
"big day12","06/5/2020","10:00 AM","06/5/2020","11:00 AM","False","","","False"
"big day8","06/5/2020","11:00 AM","06/5/2020","0:00 PM","False","","","False"
"big day19","06/5/2020","0:00 PM","06/5/2020","1:00 PM","False","","","False"
"big day21","06/6/2020","6:00 AM","06/6/2020","7:00 AM","False","","","False"
"big day10","06/6/2020","8:00 AM","06/6/2020","9:00 AM","False","","","False"
"big day11","06/6/2020","9:00 AM","06/6/2020","10:00 AM","False","","","False"
"big day20","06/6/2020","10:00 AM","06/6/2020","11:00 AM","False","","","False"
"big day12","06/6/2020","11:00 AM","06/6/2020","0:00 PM","False","","","False"
"big day24","06/6/2020","0:00 PM","06/6/2020","1:00 PM","False","","","False"
"big day9","06/6/2020","1:00 PM","06/6/2020","2:00 PM","False","","","False"
"big day15","06/6/2020","2:00 PM","06/6/2020","3:00 PM","False","","","False"
